{
  "name": "StoryGarden",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@solid-auth/core": "^0.0.6",
    "@solid-auth/credentials": "^0.0.4",
    "@solid-auth/oauth2": "^0.0.8",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.2",
    "@tiptap/core": "2.0.0-beta.220",
    "@tiptap/extension-bubble-menu": "2.0.0-beta.220",
    "@tiptap/extension-text-align": "2.0.0-beta.220",
    "@tiptap/extension-typography": "2.0.0-beta.220",
    "@tiptap/extension-underline": "2.0.0-beta.220",
    "@tiptap/pm": "2.0.0-beta.220",
    "@tiptap/starter-kit": "2.0.0-beta.220",
    "crypto-js": "^4.1.1",
    "nprogress": "^0.2.0",
    "slugify": "^1.6.6",
    "solid-form-handler": "1.2.0-alpha.4",
    "solid-headless": "^0.13.1",
    "solid-icons": "^1.0.4",
    "solid-js": "^1.6.16",
    "solid-start": "^0.2.24",
    "solid-start-vercel": "^0.2.24",
    "solid-tiptap": "^0.5.1",
    "solid-toast": "^0.5.0",
    "solid-transition-group": "^0.2.2",
    "undici": "^5.21.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/crypto-js": "^4.1.1",
    "@types/nprogress": "^0.2.0",
    "autoprefixer": "^10.4.14",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "prisma": "^4.12.0",
    "solid-start-node": "^0.2.24",
    "tailwindcss": "^3.3.0",
    "typecheck": "^0.1.2",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  },
  "engines": {
    "node": ">=16"
  }
}
